include:
  - project: 'sebsoft/open-source/gitlab'
    file: '/opensource-plugin/opensource-plugin-405+.yml'
    ref: main

variables:
  PLUGIN: 'smsgateway_textmagic'
  REPOURL: ''
  PATHNAME: 'sms/gateway/textmagic' 